<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BQV-am-GRG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login Controller" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MafiaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txq-Dp-KyA">
                                <rect key="frame" x="168" y="562" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h18-Gx-2Bf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbK-7g-jd0">
                                <rect key="frame" x="149.5" y="79" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbB-na-tnJ">
                                <rect key="frame" x="170" y="587" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="gotoMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqf-4I-9Qd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj3-7V-OsT">
                                <rect key="frame" x="169" y="323" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_iphone6:7+" translatesAutoresizingMaskIntoConstraints="NO" id="s2V-d8-iGm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cj3-7V-OsT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1mx-AB-LZu"/>
                            <constraint firstItem="s2V-d8-iGm" firstAttribute="baseline" secondItem="8bC-Xf-vdC" secondAttribute="baseline" id="GXF-0F-Pn8"/>
                            <constraint firstItem="dbK-7g-jd0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Kx8-pg-epY"/>
                            <constraint firstItem="tbB-na-tnJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N6z-9l-N6p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tbB-na-tnJ" secondAttribute="bottom" constant="50" id="QRk-Gz-Roo"/>
                            <constraint firstItem="cj3-7V-OsT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wwd-Cg-F4f"/>
                            <constraint firstItem="s2V-d8-iGm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZfC-2d-Ubv"/>
                            <constraint firstItem="txq-Dp-KyA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bwn-Bw-cNr"/>
                            <constraint firstAttribute="trailing" secondItem="s2V-d8-iGm" secondAttribute="trailing" id="c4a-Av-TZ9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="txq-Dp-KyA" secondAttribute="bottom" constant="75" id="i9m-fg-16d"/>
                            <constraint firstItem="s2V-d8-iGm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kCY-4W-4XQ"/>
                            <constraint firstItem="dbK-7g-jd0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y4G-ZX-SIU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CFf-cW-RKs"/>
                    <connections>
                        <outlet property="usernameOutput" destination="cj3-7V-OsT" id="nK0-bd-aZl"/>
                        <segue destination="atE-xI-aRg" kind="show" identifier="LoginToMenu" id="7vS-mT-PgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="154.27286356821591"/>
        </scene>
        <!--Join Room Controller-->
        <scene sceneID="gOf-Ga-c2I">
            <objects>
                <viewController title="Join Room Controller" id="k8I-0O-CMK" customClass="JoinRoomController" customModule="MafiaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUY-Qi-SC2"/>
                        <viewControllerLayoutGuide type="bottom" id="cBT-mG-xmi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ns5-xG-0he">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eGh-Kb-yH0">
                                <rect key="frame" x="0.0" y="139" width="375" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoomCell" textLabel="77a-CA-4QW" detailTextLabel="G9e-yb-j9P" style="IBUITableViewCellStyleValue1" id="0M4-sZ-n4G">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0M4-sZ-n4G" id="lwe-Hq-swP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="77a-CA-4QW">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G9e-yb-j9P">
                                                    <rect key="frame" x="301" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k8I-0O-CMK" id="QTX-mc-bya"/>
                                    <outlet property="delegate" destination="k8I-0O-CMK" id="L6c-Dr-YHQ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose one of the rooms below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMO-va-KxO">
                                <rect key="frame" x="63.5" y="84" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dMO-va-KxO" firstAttribute="top" secondItem="qUY-Qi-SC2" secondAttribute="bottom" constant="20" id="8ED-50-I9w"/>
                            <constraint firstItem="cBT-mG-xmi" firstAttribute="top" secondItem="eGh-Kb-yH0" secondAttribute="bottom" id="Q59-8k-Bdz"/>
                            <constraint firstItem="dMO-va-KxO" firstAttribute="centerX" secondItem="Ns5-xG-0he" secondAttribute="centerX" id="iRy-IC-Ec4"/>
                            <constraint firstItem="eGh-Kb-yH0" firstAttribute="leading" secondItem="Ns5-xG-0he" secondAttribute="leading" id="tnl-bt-Neg"/>
                            <constraint firstItem="eGh-Kb-yH0" firstAttribute="top" secondItem="qUY-Qi-SC2" secondAttribute="bottom" constant="75" id="zQc-9w-QuX"/>
                            <constraint firstItem="eGh-Kb-yH0" firstAttribute="centerX" secondItem="Ns5-xG-0he" secondAttribute="centerX" id="zR2-8u-ajf"/>
                            <constraint firstAttribute="trailing" secondItem="eGh-Kb-yH0" secondAttribute="trailing" id="znB-QL-q5R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Join a Room" id="JRu-v4-PLJ"/>
                    <connections>
                        <outlet property="roomTable" destination="eGh-Kb-yH0" id="qBv-0m-ghR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5i-uU-NyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2AH-1T-2Fu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQV-am-GRG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLc-WV-N7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="61x-EF-orL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9s-Wt-AaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="137"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="PZ4-JM-tHj">
            <objects>
                <viewController title="Menu Controller" id="atE-xI-aRg" customClass="MenuViewController" customModule="MafiaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYC-ad-csw"/>
                        <viewControllerLayoutGuide type="bottom" id="dEr-4z-oyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lii-Li-wb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRE-hT-D4N">
                                <rect key="frame" x="145" y="264" width="84" height="30"/>
                                <state key="normal" title="Join a Room"/>
                                <connections>
                                    <segue destination="k8I-0O-CMK" kind="show" identifier="GotoJoinRoom" id="Diw-7U-xBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4e-zD-IS0">
                                <rect key="frame" x="136" y="334" width="102" height="30"/>
                                <state key="normal" title="Create a Room"/>
                                <connections>
                                    <segue destination="Xqt-6T-Yje" kind="show" identifier="GotoCreateRoom" id="DWV-Al-QXN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in as: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYD-gG-A1j">
                                <rect key="frame" x="134" y="84" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pgf-3F-7zm">
                                <rect key="frame" x="1" y="400" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q3P-4r-dmZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="rlh-0a-0L5" customClass="AvatarImageCell" customModule="MafiaGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jkk-5e-bok">
                                                    <rect key="frame" x="-95" y="-39" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="avatarImage" destination="jkk-5e-bok" id="4bD-cL-56p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pgf-3F-7zm" firstAttribute="top" secondItem="Z4e-zD-IS0" secondAttribute="bottom" id="6DT-zC-owC"/>
                            <constraint firstItem="xRE-hT-D4N" firstAttribute="centerX" secondItem="lii-Li-wb8" secondAttribute="centerX" id="FcN-6c-cOm"/>
                            <constraint firstItem="uYD-gG-A1j" firstAttribute="top" secondItem="qYC-ad-csw" secondAttribute="bottom" constant="20" id="JwX-7o-6m9"/>
                            <constraint firstAttribute="trailing" secondItem="Pgf-3F-7zm" secondAttribute="trailing" id="MgI-rS-IPT"/>
                            <constraint firstItem="dEr-4z-oyf" firstAttribute="top" secondItem="Pgf-3F-7zm" secondAttribute="bottom" id="Oel-B9-mOd"/>
                            <constraint firstItem="uYD-gG-A1j" firstAttribute="centerX" secondItem="lii-Li-wb8" secondAttribute="centerX" id="W0J-dv-OzS"/>
                            <constraint firstItem="Pgf-3F-7zm" firstAttribute="leading" secondItem="lii-Li-wb8" secondAttribute="leading" id="YkG-E7-KrR"/>
                            <constraint firstItem="Z4e-zD-IS0" firstAttribute="top" secondItem="xRE-hT-D4N" secondAttribute="bottom" constant="40" id="fvk-LW-P6W"/>
                            <constraint firstItem="xRE-hT-D4N" firstAttribute="top" secondItem="qYC-ad-csw" secondAttribute="bottom" constant="200" id="n7T-y9-Ojw"/>
                            <constraint firstItem="Z4e-zD-IS0" firstAttribute="centerX" secondItem="lii-Li-wb8" secondAttribute="centerX" id="uSg-mi-hLc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="0Lb-j2-WJC"/>
                    <connections>
                        <outlet property="avatarCollection" destination="Pgf-3F-7zm" id="Sd8-f9-lOF"/>
                        <outlet property="playerNameLbl" destination="uYD-gG-A1j" id="Qgc-Dh-clP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTx-Uq-hf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="962.96851574212906"/>
        </scene>
        <!--Create Room Controller-->
        <scene sceneID="pze-xM-pDg">
            <objects>
                <viewController title="Create Room Controller" id="Xqt-6T-Yje" customClass="CreateRoomController" customModule="MafiaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRB-Qx-ZJb"/>
                        <viewControllerLayoutGuide type="bottom" id="XsI-7u-IUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0I3-ql-SmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Room:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSp-Hc-Y6R">
                                <rect key="frame" x="10" y="89" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of People:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95B-Jw-0eY">
                                <rect key="frame" x="10" y="140" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turns:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou3-c4-nbj">
                                <rect key="frame" x="10" y="211" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apE-Xo-2l9">
                                <rect key="frame" x="10" y="247" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFh-c2-1ks">
                                <rect key="frame" x="154" y="506" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createRoom:" destination="Xqt-6T-Yje" eventType="touchUpInside" id="N2O-J5-gg2"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UOL-h8-GVG">
                                <rect key="frame" x="103" y="201" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JYx-hx-XEL">
                                <rect key="frame" x="103" y="237" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYI-xR-uPT">
                                <rect key="frame" x="159" y="84" width="201" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZl-S4-haD">
                                <rect key="frame" x="159" y="134" width="201" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHo-ro-uQa">
                                <rect key="frame" x="209" y="238" width="66" height="30"/>
                                <state key="normal" title="password"/>
                                <connections>
                                    <action selector="setPassword:" destination="Xqt-6T-Yje" eventType="touchUpInside" id="pfX-WY-GkA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ou3-c4-nbj" firstAttribute="top" secondItem="95B-Jw-0eY" secondAttribute="bottom" constant="50" id="1DO-yr-O0n"/>
                            <constraint firstItem="GYI-xR-uPT" firstAttribute="leading" secondItem="BSp-Hc-Y6R" secondAttribute="trailing" constant="30" id="2Nj-pS-LRS"/>
                            <constraint firstItem="ZZl-S4-haD" firstAttribute="top" secondItem="GYI-xR-uPT" secondAttribute="bottom" constant="20" id="4M5-Oy-SFX"/>
                            <constraint firstItem="ZZl-S4-haD" firstAttribute="leading" secondItem="GYI-xR-uPT" secondAttribute="leading" id="4SA-CK-BU9"/>
                            <constraint firstItem="ZZl-S4-haD" firstAttribute="trailing" secondItem="GYI-xR-uPT" secondAttribute="trailing" id="7Y4-7h-fIe"/>
                            <constraint firstItem="BSp-Hc-Y6R" firstAttribute="leading" secondItem="0I3-ql-SmJ" secondAttribute="leading" constant="10" id="DEs-GB-I5X"/>
                            <constraint firstItem="UOL-h8-GVG" firstAttribute="leading" secondItem="Ou3-c4-nbj" secondAttribute="trailing" constant="45" id="Etx-rp-xId"/>
                            <constraint firstItem="Ou3-c4-nbj" firstAttribute="leading" secondItem="0I3-ql-SmJ" secondAttribute="leading" constant="10" id="IG9-eb-HhY"/>
                            <constraint firstItem="JYx-hx-XEL" firstAttribute="top" secondItem="UOL-h8-GVG" secondAttribute="bottom" constant="5" id="Ika-z6-bZv"/>
                            <constraint firstItem="UOL-h8-GVG" firstAttribute="top" secondItem="95B-Jw-0eY" secondAttribute="bottom" constant="40" id="N4v-V0-ZBr"/>
                            <constraint firstItem="apE-Xo-2l9" firstAttribute="top" secondItem="Ou3-c4-nbj" secondAttribute="bottom" constant="15" id="OkE-hG-6hD"/>
                            <constraint firstAttribute="trailing" secondItem="RHo-ro-uQa" secondAttribute="trailing" constant="100" id="PfK-bF-tlS"/>
                            <constraint firstItem="95B-Jw-0eY" firstAttribute="leading" secondItem="0I3-ql-SmJ" secondAttribute="leading" constant="10" id="Pgq-be-fYq"/>
                            <constraint firstItem="JYx-hx-XEL" firstAttribute="leading" secondItem="UOL-h8-GVG" secondAttribute="leading" id="TnC-ot-hCb"/>
                            <constraint firstItem="apE-Xo-2l9" firstAttribute="leading" secondItem="0I3-ql-SmJ" secondAttribute="leading" constant="10" id="UwY-nt-ZUB"/>
                            <constraint firstItem="95B-Jw-0eY" firstAttribute="top" secondItem="BSp-Hc-Y6R" secondAttribute="bottom" constant="30" id="ggv-eN-yyU"/>
                            <constraint firstItem="RHo-ro-uQa" firstAttribute="bottom" secondItem="JYx-hx-XEL" secondAttribute="bottom" id="nKl-gf-7by"/>
                            <constraint firstItem="BSp-Hc-Y6R" firstAttribute="top" secondItem="aRB-Qx-ZJb" secondAttribute="bottom" constant="25" id="p9X-jQ-SRw"/>
                            <constraint firstAttribute="trailing" secondItem="GYI-xR-uPT" secondAttribute="trailing" constant="15" id="rAa-DZ-Z1A"/>
                            <constraint firstItem="GYI-xR-uPT" firstAttribute="top" secondItem="aRB-Qx-ZJb" secondAttribute="bottom" constant="20" id="weo-WR-utr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Room" id="q8I-Rt-5T5"/>
                    <connections>
                        <outlet property="nameOfRoom_tf" destination="GYI-xR-uPT" id="rtM-ya-L6J"/>
                        <outlet property="numOfPeople_tf" destination="ZZl-S4-haD" id="Ulb-oA-PUh"/>
                        <outlet property="privateSwitch" destination="JYx-hx-XEL" id="BMp-9O-KUM"/>
                        <segue destination="j3M-BO-uRS" kind="show" identifier="GotoWaitingRoom" id="ktb-Mz-2rW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXk-dr-tF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="962.96851574212906"/>
        </scene>
        <!--Who Died Controller-->
        <scene sceneID="cOQ-bU-atm">
            <objects>
                <viewController title="Who Died Controller" id="2rW-Sr-37M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byC-BJ-dH3"/>
                        <viewControllerLayoutGuide type="bottom" id="6r1-Qz-GBI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4YG-xZ-RIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPt-5b-EXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="2388"/>
        </scene>
        <!--Day Controller-->
        <scene sceneID="yh6-oz-fCB">
            <objects>
                <viewController title="Day Controller" id="9JG-MN-t0P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mc3-3G-gSQ"/>
                        <viewControllerLayoutGuide type="bottom" id="9ar-sZ-UEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ed-ya-uD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m95-NX-3gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="3170"/>
        </scene>
        <!--Villager Decision Controller-->
        <scene sceneID="1aw-by-hFC">
            <objects>
                <viewController title="Villager Decision Controller" id="ddZ-Ln-sa2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9w-Vj-Wg6"/>
                        <viewControllerLayoutGuide type="bottom" id="JrD-9t-wMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXy-04-lUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5Q-rU-mKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="3170"/>
        </scene>
        <!--Burned Controller-->
        <scene sceneID="gVV-m4-w39">
            <objects>
                <viewController title="Burned Controller" id="w5I-8d-z5E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arM-Gd-R8w"/>
                        <viewControllerLayoutGuide type="bottom" id="OZb-bc-tT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rl1-5h-Tmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdT-dD-mL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="3176"/>
        </scene>
        <!--End Controller-->
        <scene sceneID="D4F-Yn-J1Z">
            <objects>
                <viewController storyboardIdentifier="GameOver" title="End Controller" id="aNp-h9-Qvb" customClass="GameOverController" customModule="MafiaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WvQ-mO-GSp"/>
                        <viewControllerLayoutGuide type="bottom" id="jMw-UU-04r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fR-Q7-IWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5P-65-cVy">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e5P-65-cVy" firstAttribute="centerY" secondItem="5fR-Q7-IWJ" secondAttribute="centerY" id="GZP-7U-Zat"/>
                            <constraint firstItem="e5P-65-cVy" firstAttribute="centerX" secondItem="5fR-Q7-IWJ" secondAttribute="centerX" id="Jrp-Db-e8b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="whoWon" destination="e5P-65-cVy" id="gck-UG-eH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWj-wd-LU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="3176"/>
        </scene>
        <!--Villager Night Controller-->
        <scene sceneID="n6p-1C-aWh">
            <objects>
                <viewController storyboardIdentifier="VillagerNight" title="Villager Night Controller" id="rwv-fl-CwI" customClass="VillagerNightController" customModule="MafiaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0CW-31-DGf"/>
                        <viewControllerLayoutGuide type="bottom" id="HIY-oY-zyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYr-tf-gkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mW-n5-mUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="1726"/>
        </scene>
        <!--Mafia Night Controller-->
        <scene sceneID="fFh-Lp-os9">
            <objects>
                <viewController storyboardIdentifier="MafiaNight" title="Mafia Night Controller" id="nGV-5l-2ks" customClass="MafiaNightController" customModule="MafiaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8h-ql-Of9"/>
                        <viewControllerLayoutGuide type="bottom" id="MlR-dQ-oDJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjS-to-YqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mafia Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtn-dh-44D">
                                <rect key="frame" x="148" y="306" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jtn-dh-44D" firstAttribute="centerY" secondItem="vjS-to-YqE" secondAttribute="centerY" id="Auz-rh-qok"/>
                            <constraint firstItem="jtn-dh-44D" firstAttribute="centerX" secondItem="vjS-to-YqE" secondAttribute="centerX" id="m1H-vi-2K1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8p-cc-HxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.5999999999999" y="1723.9880059970017"/>
        </scene>
        <!--Mafia Decision Controller-->
        <scene sceneID="gPi-42-n5p">
            <objects>
                <viewController title="Mafia Decision Controller" id="ghx-mx-rRK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIu-0g-bzJ"/>
                        <viewControllerLayoutGuide type="bottom" id="adT-P3-3R1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5OE-Si-TsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLd-CI-ub1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="1724"/>
        </scene>
        <!--Waiting Player Controller-->
        <scene sceneID="OMG-Dp-eii">
            <objects>
                <viewController title="Waiting Player Controller" id="j3M-BO-uRS" customClass="WaitingPlayerController" customModule="MafiaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kml-c5-6SA"/>
                        <viewControllerLayoutGuide type="bottom" id="0lu-ci-f6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwm-bq-t0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jgR-IR-CFh">
                                <rect key="frame" x="0.0" y="139" width="375" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsernameCell" textLabel="5cA-4v-PoW" style="IBUITableViewCellStyleDefault" id="6dc-cT-ySi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6dc-cT-ySi" id="K52-BS-O61">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5cA-4v-PoW">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j3M-BO-uRS" id="NpY-hE-X8K"/>
                                    <outlet property="delegate" destination="j3M-BO-uRS" id="u3A-ky-mXK"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players Joined:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX7-DU-uiS">
                                <rect key="frame" x="130" y="89" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VX-sM-Uen">
                                <rect key="frame" x="97.5" y="612" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startGame:" destination="j3M-BO-uRS" eventType="touchUpInside" id="EQu-fN-Xqg"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqc-YE-I13">
                                <rect key="frame" x="0.0" y="567" width="97.5" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFS-9D-pwL">
                                <rect key="frame" x="131.5" y="567" width="98" height="100"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20r-UL-o1Y">
                                <rect key="frame" x="277.5" y="567" width="97.5" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haZ-4k-JVG">
                                <rect key="frame" x="229.5" y="612" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0lu-ci-f6x" firstAttribute="top" secondItem="20r-UL-o1Y" secondAttribute="bottom" id="4FP-SA-6NU"/>
                            <constraint firstItem="20r-UL-o1Y" firstAttribute="top" secondItem="jgR-IR-CFh" secondAttribute="bottom" id="5zx-pM-RbK"/>
                            <constraint firstItem="haZ-4k-JVG" firstAttribute="baseline" secondItem="5VX-sM-Uen" secondAttribute="baseline" id="6We-EQ-aU0"/>
                            <constraint firstItem="ZX7-DU-uiS" firstAttribute="top" secondItem="Kml-c5-6SA" secondAttribute="bottom" constant="25" id="9gs-UL-aST"/>
                            <constraint firstAttribute="trailing" secondItem="20r-UL-o1Y" secondAttribute="trailing" id="AG1-RB-qJR"/>
                            <constraint firstItem="jgR-IR-CFh" firstAttribute="leading" secondItem="kwm-bq-t0e" secondAttribute="leading" id="D16-yV-shM"/>
                            <constraint firstItem="haZ-4k-JVG" firstAttribute="leading" secondItem="AFS-9D-pwL" secondAttribute="trailing" id="EYY-29-lLu"/>
                            <constraint firstItem="ZX7-DU-uiS" firstAttribute="centerX" secondItem="kwm-bq-t0e" secondAttribute="centerX" id="F2U-h6-peX"/>
                            <constraint firstItem="20r-UL-o1Y" firstAttribute="width" secondItem="yqc-YE-I13" secondAttribute="width" id="Mvy-VO-NGe"/>
                            <constraint firstItem="jgR-IR-CFh" firstAttribute="top" secondItem="Kml-c5-6SA" secondAttribute="bottom" constant="75" id="Q9C-rM-pHI"/>
                            <constraint firstAttribute="trailing" secondItem="jgR-IR-CFh" secondAttribute="trailing" id="RLZ-sJ-ZnI"/>
                            <constraint firstItem="yqc-YE-I13" firstAttribute="top" secondItem="jgR-IR-CFh" secondAttribute="bottom" id="S65-Ia-g86"/>
                            <constraint firstItem="0lu-ci-f6x" firstAttribute="top" secondItem="jgR-IR-CFh" secondAttribute="bottom" constant="100" id="aLW-ww-Qhh"/>
                            <constraint firstItem="AFS-9D-pwL" firstAttribute="leading" secondItem="5VX-sM-Uen" secondAttribute="trailing" id="by9-Kb-wto"/>
                            <constraint firstItem="AFS-9D-pwL" firstAttribute="width" secondItem="yqc-YE-I13" secondAttribute="width" id="c1e-0q-Xng"/>
                            <constraint firstItem="0lu-ci-f6x" firstAttribute="top" secondItem="5VX-sM-Uen" secondAttribute="bottom" constant="25" id="e9t-rg-YWa"/>
                            <constraint firstItem="AFS-9D-pwL" firstAttribute="top" secondItem="jgR-IR-CFh" secondAttribute="bottom" id="hPF-mj-BSG"/>
                            <constraint firstItem="yqc-YE-I13" firstAttribute="leading" secondItem="kwm-bq-t0e" secondAttribute="leading" id="i2e-RK-xZM"/>
                            <constraint firstItem="20r-UL-o1Y" firstAttribute="leading" secondItem="haZ-4k-JVG" secondAttribute="trailing" id="kbJ-wf-y6s"/>
                            <constraint firstItem="5VX-sM-Uen" firstAttribute="leading" secondItem="yqc-YE-I13" secondAttribute="trailing" id="lVf-Bu-zuf"/>
                            <constraint firstItem="0lu-ci-f6x" firstAttribute="top" secondItem="AFS-9D-pwL" secondAttribute="bottom" id="vCR-f1-687"/>
                            <constraint firstItem="0lu-ci-f6x" firstAttribute="top" secondItem="yqc-YE-I13" secondAttribute="bottom" id="y9w-eC-Fww"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerTable" destination="jgR-IR-CFh" id="qr1-JN-kMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klY-95-Xk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="962.96851574212906"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_iphone6:7+" width="1080" height="1920"/>
    </resources>
</document>
